# API-.NET-Core

./: MedicationProject.sln
Med.API/: Med.API.csproj
Med.API/Validators/: MedicationDTOValidator.cs
Med.Application/: Med.Application.csproj
Med.Application.DTO/DTO/: MedicationDTO.cs
Med.Application/Interfaces/: IApplicationMedicationService.cs
Med.Domain.Core/: Med.Domain.Core.csproj
Med.Domain.Services/: Med.Domain.Services.csproj
Med.Domain.Services/Services/: DomainMedicationService.cs
Med.Domain/Models/: Medication.cs
Med.Infrastructure.CrossCutting.Adapter/: Med.Infrastructure.CrossCutting.Adapter.csproj
Med.Infrastructure.CrossCutting.Adapter/Interfaces/: IMedicationMapper.cs
Med.Infrastructure.CrossCutting.Adapter/Map/: MedicationMapper.cs
Med.Infrastructure.CrossCutting.IOC/: ConfigurationIOC.cs  Med.Infrastructure.CrossCutting.IOC.csproj  ModuleIOC.cs
Med.Infrastructure.Repository/: Med.Infrastructure.Repository.csproj
Med.Infrastructure.Repository/Repositories/: MedicationRepository.cs
Med.Infrastruture.Data/: Med.Infrastruture.Data.csproj  SqlContext.cs
Med.UnitTests/: Med.UnitTests.csproj
Med.UnitTests/API/: MedicationDTOValidatorTests.cs
Medication.Application/: Med.Application.csproj
Medication.Application/Services/: ApplicationMedicationService.cs
Medication.Domain.Core/: Med.Domain.Core.csproj
Medication.Domain.Core/Interfaces/Repositories/: IMedicationRepository.cs
Medication.Domain.Core/Interfaces/Services/: IDomainMedicationService.cs
Medication.Domain/Models/: BaseEntity.cs
MedicationAPI/: Med.API.csproj  MedicationProject.sln  Program.cs  Startup.cs
MedicationAPI/Controllers/: MedicationController.cs
MedicationAPI/Properties/: launchSettings.json
