<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Med.Infrastructure.Repository\Med.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Medication.Application\Med.Application.csproj" />
  </ItemGroup>

</Project>
