<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Med.Application.DTO\Med.Application.DTO.csproj" />
    <ProjectReference Include="..\Med.Infrastructure.CrossCutting.IOC\Med.Infrastructure.CrossCutting.IOC.csproj" />
    <ProjectReference Include="..\Med.Infrastruture.Data\Med.Infrastruture.Data.csproj" />
    <ProjectReference Include="..\Medication.Application\Med.Application.csproj" />
  </ItemGroup>


</Project>
