<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Med.Infrastruture.Data\Med.Infrastruture.Data.csproj" />
    <ProjectReference Include="..\Medication.Domain.Core\Med.Domain.Core.csproj" />
    <ProjectReference Include="..\Medication.Domain\Med.Domain.csproj" />
  </ItemGroup>

</Project>
